struct UprisingKeymap
{
    LittleEndian();
    enum Action{
        none,
        move_forward,
        move_back,
        strafe_right,
        strafe_left,
        turn_right,
        turn_left,
        fire_weapon_1,
        fire_weapon_2,
        deploy_soldier,
        deploy_tank,
        deploy_aav,
        deploy_bomber,
        call_in_turret,
        call_in_sams,
        deploy_killersat,
        auto_call_in,
        overhead_map,
        jump_to_citadel,
        change_tank_view,
        turret_lock,
        gun_lock,
        call_in_citadel,
        weapon_1_up,
        weapon_1_down,
        weapon_2_up,
        weapon_2_down,
        sell_back,
        increase_radar,
        decrease_radar,
        toggle_hud_type,
        unassigned2,
        look_up,
        look_down,
        repair_wraith,
        screenshot,
        power_triangle,
        cycle_power_triangle,
        toggle_target_lock,
        select_ai_unit,
        unit_menu_popup,
        object_view,
        weapon_menu_popup,
        pause_game = 46,
        pause_menu,
        chat,
        display_call_in_keys = 51,
        call_soldier_bloc,
        call_tank_bloc,
        call_aav_bloc,
        call_bomber_bloc,
        call_power_bloc,
        call_ksat_bloc,
        weapon_laser,
        weapon_hasm,
        weapon_remote_health,
        weapon_spline,
        weapon_helix,
        weapon_cupid,
        weapon_mortar,
        weapon_mine,
        weapon_moletorp,
        weapon_flame,
        weapon_mine_layer,
        weapon_anti_matt_disc,
        weapon_hive,
        weapon_bfm_9000
        
    };
    Action keyboard_mappings[255];
    struct JoystickMappings
    {
        int fire_weapon_1;
        int fire_weapon_2;
        int weapon_1_up;
        int weapon_1_down;
        int weapon_2_up;
        int weapon_2_down;
        int overhead_map;
        int call_in_something_1;
        int call_in_something_2;
        int call_in_something_3;
        int call_in_something_4;
        int call_in_something_5;
        int call_in_something_6;
        int unknown1;
        int unknown2;
        int unknown3;
        int unknown4;        
        int unknown[15];
    } joystick;
}keymap;