<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\siege-extension\Siege.Extension.csproj" />
    </ItemGroup>
    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTargets>x86</PlatformTargets>
  </PropertyGroup>
</Project>
